# ddd-grupy-hierarchia

./: .gitignore  README.md  pom.xml
src/main/WEB-INF/: web.xml
src/main/java/agh/ddd/groups/: Poll.java  PollCommandHandler.java  PollFactory.java
src/main/java/agh/ddd/groups/commands/: CreatePollCommand.java  VoteIdeaCommand.java
src/main/java/agh/ddd/groups/events/: PollCreatedEvent.java
src/main/java/agh/ddd/groups/group/: Group.java  GroupCommandHandler.java  GroupFactory.java  GroupState.java  Member.java
src/main/java/agh/ddd/groups/group/commands/: AddMemberToGroupCommand.java  AddMembersCommand.java  CloseGroupCommand.java  CreateGroupCommand.java  MoveMemberBetweenGroupsCommand.java  RemoveMemberCommand.java  RemoveMembersCommand.java  SplitGroupCommand.java
src/main/java/agh/ddd/groups/group/events/: GroupClosedEvent.java  GroupCreatedEvent.java  GroupSplitEvent.java  GroupSplitStartedEvent.java  MaximumMembersNumberReachedEvent.java  MemberAddedEvent.java  MemberAlreadyInGroupEvent.java  MemberIsNotInGroupEvent.java  MemberRemovedEvent.java  MembersAddedEvent.java  MembersRemovedEvent.java
src/main/java/agh/ddd/groups/group/exceptions/: GroupAlreadyClosedException.java  MembersNotInGroupException.java
src/main/java/agh/ddd/groups/group/sagas/: SplitGroupSaga.java
src/main/java/agh/ddd/groups/group/valueobjects/: Email.java  GroupConfiguration.java  GroupId.java
src/main/java/agh/ddd/groups/idea/: Idea.java  IdeaCommandHandler.java  IdeaFactory.java
src/main/java/agh/ddd/groups/idea/commands/: AcceptIdeaCommand.java  ChooseLeaderCommand.java  ConfirmIdeaCommand.java  CreateIdeaCommand.java  ProposeIdeaCommand.java  RejectIdeaCommand.java
src/main/java/agh/ddd/groups/idea/events/: IdeaAcceptedEvent.java  IdeaConfirmedEvent.java  IdeaCreatedEvent.java  IdeaProposedEvent.java  IdeaPublishedEvent.java  IdeaRejectedEvent.java  LeaderChosenEvent.java
src/main/java/agh/ddd/groups/idea/valueobject/: IdeaConfiguration.java  IdeaId.java  IdeaState.java
src/main/java/agh/ddd/groups/poll/: Poll.java  PollCommandHandler.java  PollFactory.java
src/main/java/agh/ddd/groups/poll/commands/: CreatePollCommand.java  FinishPollCommand.java  PollDeadlineReachedCommand.java  ProlongPollCommand.java  VoteIdeaCommand.java
src/main/java/agh/ddd/groups/poll/events/: MemberInterestedEvent.java  PollCreatedEvent.java  PollDeadlineReachedEvent.java  (+2 more)
src/main/java/agh/ddd/groups/service/: PollService.java  PollServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/agh/ddd/groups/valueobjects/: PollConfiguration.java  PollId.java
src/main/java/agh/ddd/groups/web/: PollController.java  TestController.java
src/main/resources/: context.xml  poll-test-context.xml
src/main/webapp/: context.xml
src/main/webapp/WEB-INF/: ddd-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: conf.xml  index.jsp
src/main/webapp/WEB-INF/views/poll/: form.jsp  poll.jsp
src/main/webapp/WEB-INF/views/test/: form.jsp  handleform.jsp
src/test/java/agh/ddd/groups/: PollTest.java
src/test/java/agh/ddd/groups/group/: GroupTest.java  SplitGroupSagaTest.java
src/test/java/agh/ddd/groups/idea/: IdeaTest.java
src/test/java/agh/ddd/groups/poll/: PollTest.java
(+8 files in other folders)
